server {
    listen 80;
    server_name 91.218.112.166;
    client_max_body_size 100M;

    # Статические файлы
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Django приложение
    location / {
        proxy_pass http://web:8000;

        # Основные заголовки
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;

        # Для CSRF
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Referer $http_referer;

        # Таймауты
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Куки
        proxy_cookie_path / "/";
        proxy_cookie_domain ~^(.+)$ "$1; Secure; SameSite=Lax";
    }
}