server {
    listen 80;
    server_name 91.218.112.166;
    client_max_body_size 100M;

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;

        # Для корректной работы CSRF
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Scheme $scheme;

        # Таймауты
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Передача кук
        proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Lax";
        proxy_cookie_domain localhost $host;
    }
}